WP_Sequencing:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSayFor\"><l>Let&apos;s draw a house!</l><l>2</l></block><block s=\"turnLeft\"><l>90</l></block><block s=\"forward\"><l>80</l></block><block s=\"doWait\"><l>1</l></block><block s=\"turn\"><l>45</l></block><block s=\"forward\"><l>70</l></block><block s=\"doWait\"><l>1</l></block><block s=\"turn\"><l>90</l></block><block s=\"forward\"><l>70</l></block><block s=\"doWait\"><l>1</l></block><block s=\"turn\"><l>45</l></block><block s=\"forward\"><l>80</l></block><block s=\"doWait\"><l>1</l></block><block s=\"turnLeft\"><l>90</l></block><block s=\"doSayFor\"><l>Yay!</l><l>2</l>


WP_Repeats:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSayFor\"><l>Let&apos;s Dance!</l><l>2</l></block><block s=\"doRepeat\"><l>4</l><script><block s=\"changeXPosition\"><l>20</l></block><block s=\"doWait\"><l>0.5</l></block></script></block><block s=\"doSwitchToCostume\"><l>breakdancer1 a</l></block><block s=\"doRepeat\"><l>10</l><script><block s=\"turn\"><l>36</l></block><block s=\"doWait\"><l>0.5</l></block></script></block><block s=\"doSayFor\"><l>Nailed It</l><l>2</l></block><block s=\"doRepeat\"><l>4</l><script><block s=\"changeXPosition\"><l>-20</l></block><block s=\"doWait\"><l>0.5</l></block></script></block><block s=\"doRepeat\"><l>5</l><script><block s=\"changeScale\"><l>-10</l></block><block s=\"doWait\"><l>0.5</l></block></script></block><block s=\"doSwitchToCostume\"><l>breakdancer1 c</l></block><block s=\"doWait\"><l>1</l></block><block s=\"doSayFor\"><l>Bye!</l><l>2</l></block>


WP_NestedRepeats:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSayFor\"><l>If I draw an octagon, I get to eat cheese!</l><l>2</l></block><block s=\"doRepeat\"><l>8</l><script><block s=\"turn\"><l>45</l></block><block s=\"doSayFor\"><l>Squeak!</l><l>1</l></block><block s=\"doWait\"><l>1</l></block><block s=\"doRepeat\"><l>4</l><script><block s=\"forward\"><l>20</l></block><block s=\"doWait\"><l>0.5</l></block>


WP_Events1:block s=\"receiveGo\"></block><custom-block s=\"reset\" scope=\"local\"></custom-block><block s=\"doBroadcast\"><l>resetBanana</l></block>
WP_Events2:block s=\"receiveKey\"><l><option>right arrow</option></l></block><block s=\"forward\"><l>10</l></block>
WP_Events3:block s=\"receiveKey\"><l><option>left arrow</option></l></block><block s=\"forward\"><l>-10</l></block>
WP_Events4:block s=\"receiveCondition\"><block s=\"reportTouchingObject\"><l>banana</l></block></block><block s=\"doBroadcast\"><l>resetBanana</l></block><block s=\"doSayFor\"><l>Yum!</l><l>1</l></block>
WP_Events5:block s=\"receiveMessage\"><l>missedBanana</l></block><block s=\"doSayFor\"><l>Noo I missed a banana!</l><l>1</l></block>


WP_Variables:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"down\"></block><block s=\"doSetVar\"><l>num_sides</l><l>3</l></block><block s=\"doSetVar\"><l>side_length</l><l>80</l></block><block s=\"doRepeat\"><block var=\"num_sides\"/><script><block s=\"forward\"><block var=\"side_length\"/></block><block s=\"turnLeft\"><block s=\"reportQuotient\"><l>360</l><block var=\"num_sides\"/></block></block><block s=\"doWait\"><l>1</l></block></script></block><block s=\"up\"></block><block s=\"forward\"><block s=\"reportSum\"><block var=\"side_length\"/><l>30</l></block></block><block s=\"changeHue\"><l>30</l></block><block s=\"down\"></block><block s=\"doChangeVar\"><l>num_sides</l><l>1</l></block><block s=\"doRepeat\"><block var=\"num_sides\"/><script><block s=\"forward\"><block var=\"side_length\"/></block><block s=\"turnLeft\"><block s=\"reportQuotient\"><l>360</l><block var=\"num_sides\"/></block></block><block s=\"doWait\"><l>1</l></block></script></block><block s=\"up\"></block><block s=\"forward\"><block s=\"reportSum\"><block var=\"side_length\"/><l>50</l></block></block><block s=\"changeHue\"><l>30</l></block><block s=\"down\"></block><block s=\"doChangeVar\"><l>num_sides</l><l>1</l></block><block s=\"doRepeat\"><block var=\"num_sides\"/><script><block s=\"forward\"><block var=\"side_length\"/></block><block s=\"turnLeft\"><block s=\"reportQuotient\"><l>360</l><block var=\"num_sides\"/></block></block><block s=\"doWait\"><l>1</l></block>


WP_ConditionalLoops:block s=\"doSayFor\"><l>Booting up..!</l><l>2</l></block><block s=\"doSayFor\"><l>Try to stop me with your mouse!</l><l>2</l></block><block s=\"doUntil\"><block s=\"reportTouchingObject\"><l><option>mouse-pointer</option></l></block><script><block s=\"doSetVar\"><l>random number x</l><block s=\"reportRandom\"><l>-240</l><l>240</l></block></block><block s=\"doSetVar\"><l>random number y</l><block s=\"reportRandom\"><l>-180</l><l>180</l></block></block><block s=\"doGlide\"><l>0.1</l>


WP_IfElse1:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doRepeat\"><l>10</l><script><block s=\"doGlide\"><l>3</l><block s=\"reportRandom\"><l>-240</l><l>240</l></block><block s=\"reportRandom\"><l>-180</l><l>180</l></block></block></script></block><block s=\"doIfElse\"><block s=\"reportLessThan\"><block var=\"score\"/><l>0</l></block><script><block s=\"doSayFor\"><l>Better luck next time!</l><l>2</l></block></script><script><block s=\"doSayFor\"><l>Good game!</l><l>2</l></block></script></block><block s=\"doIf\"><block s=\"reportGreaterThan\"><block var=\"score\"/><l>500</l></block><script><block s=\"doSayFor\"><l>Wow! That&apos;s a lot of points!</l><l>2</l></block>
WP_IfElse2:block s=\"receiveInteraction\"><l><option>clicked</option></l></block><block s=\"doIf\"><block s=\"reportTouchingColor\"><color>255,0,0,1</color></block><script><block s=\"doChangeVar\"><l>score</l><l>-25</l></block><block s=\"doSayFor\"><l>-25</l><l>2</l></block></script></block><block s=\"doIf\"><block s=\"reportTouchingColor\"><color>255,255,0,1</color></block><script><block s=\"doChangeVar\"><l>score</l><l>25</l></block><block s=\"doSayFor\"><l>+25</l><l>2</l></block></script></block><block s=\"doIf\"><block s=\"reportTouchingColor\"><color>0,255,0,1</color></block><script><block s=\"doChangeVar\"><l>score</l><l>50</l></block><block s=\"doSayFor\"><l>+50</l><l>2</l></block>


WP_NestedIfElse:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSetVar\"><l>age</l><block s=\"reportRandom\"><l>5</l><l>10</l></block></block><block s=\"doAsk\"><l>Do you know how to swim? (Y or N)</l></block><block s=\"doIfElse\"><block s=\"reportEquals\"><block s=\"getLastAnswer\"></block><l>Y</l></block><script><block s=\"doIfElse\"><block s=\"reportGreaterThan\"><block var=\"age\"/><l>7</l></block><script><block s=\"doSayFor\"><l>Now I am old enough to swim. I will go swimming in the ocean!</l><l>2</l></block><block s=\"doGlide\"><l>1</l><l>-50</l><l>30</l></block></script><script><block s=\"doSayFor\"><l>I&apos;m not old enough to swim in the ocean by myself!</l><l>2</l></block></script></block></script><script><block s=\"doSayFor\"><l>I don&apos;t know how to swim, I will build a sand castle. </l><l>2</l></block><block s=\"doGlide\"><l>1</l><l>50</l><l>-20</l></block>

# Old one
WP_Compound[old]Conditionals1:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSayFor\"><l>Help me find the buried treasure!</l><l>2</l></block><block s=\"bubble\"><l>Click and drag your mouse in the sand. You&apos;re close if you hear a sound!</l></block><block s=\"doSetVar\"><l>treasureX</l><block s=\"reportRandom\"><l>-180</l><l>180</l></block></block><block s=\"doSetVar\"><l>treasureY</l><block s=\"reportRandom\"><l>-100</l><l>0</l></block></block>
WP_Compound[old]Conditionals2:block s=\"receiveCondition\"><block s=\"reportMouseDown\"></block></block><block s=\"doIfElse\"><block s=\"reportAnd\"><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureX\"/><l>60</l></block><block s=\"reportMouseX\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseX\"></block><block s=\"reportSum\"><block var=\"treasureX\"/><l>60</l></block></block></block><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureY\"/><l>60</l></block><block s=\"reportMouseY\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseY\"></block><block s=\"reportSum\"><block var=\"treasureY\"/><l>60</l></block></block></block></block><script><block s=\"doPlayNote\"><l>60</l><l>0.5</l></block><block s=\"doIf\"><block s=\"reportAnd\"><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureX\"/><l>20</l></block><block s=\"reportMouseX\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseX\"></block><block s=\"reportSum\"><block var=\"treasureX\"/><l>20</l></block></block></block><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureY\"/><l>20</l></block><block s=\"reportMouseY\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseY\"></block><block s=\"reportSum\"><block var=\"treasureY\"/><l>20</l></block></block></block></block><script><block s=\"bubble\"><block s=\"reportJoinWords\"><list><l>Found it!!! It&apos;s at (</l><block var=\"treasureX\"/><l>, </l><block var=\"treasureY\"/><l>).</l></list></block></block></script></block></script><script><block s=\"doThink\"><l>Nothing...</l></block>


WP_CompoundConditionals1:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSayFor\"><l>Help me find the buried treasure!</l><l>2</l></block><block s=\"bubble\"><l>Click and drag your mouse in the sand. You&apos;re close if you hear a sound!</l></block><block s=\"doSetVar\"><l>treasureX</l><block s=\"reportRandom\"><l>-180</l><l>180</l></block></block><block s=\"doSetVar\"><l>treasureY</l><block s=\"reportRandom\"><l>-100</l><l>0</l>
WP_CompoundConditionals2:block s=\"receiveCondition\"><block s=\"reportMouseDown\"></block></block><block s=\"doIfElse\"><block s=\"reportAnd\"><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureX\"/><l>60</l></block><block s=\"reportMouseX\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseX\"></block><block s=\"reportSum\"><block var=\"treasureX\"/><l>60</l></block></block></block><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureY\"/><l>60</l></block><block s=\"reportMouseY\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseY\"></block><block s=\"reportSum\"><block var=\"treasureY\"/><l>60</l></block></block></block></block><script><block s=\"doPlayNote\"><l>60</l><l>0.5</l></block><block s=\"doIf\"><block s=\"reportAnd\"><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureX\"/><l>20</l></block><block s=\"reportMouseX\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseX\"></block><block s=\"reportSum\"><block var=\"treasureX\"/><l>20</l></block></block></block><block s=\"reportAnd\"><block s=\"reportLessThan\"><block s=\"reportDifference\"><block var=\"treasureY\"/><l>20</l></block><block s=\"reportMouseY\"></block></block><block s=\"reportLessThan\"><block s=\"reportMouseY\"></block><block s=\"reportSum\"><block var=\"treasureY\"/><l>20</l></block></block></block></block><script><block s=\"bubble\"><block s=\"reportJoinWords\"><list><l>Found it!!! It&apos;s at (</l><block var=\"treasureX\"/><l>, </l><block var=\"treasureY\"/><l>).</l></list></block></block></script></block></script><script><block s=\"doThink\"><l>Nothing...</l>


WP_Abstraction1:block s=\"receiveGo\"></block><custom-block s=\"paintPicture\"></custom-block>
WP_Abstraction2:block s=\"receiveKey\"><l><option>space</option></l></block><block s=\"clear\"></block>


WP_Lists:block s=\"receiveGo\"></block><custom-block s=\"reset\"></custom-block><block s=\"doSayFor\"><l>I will show you all the countries starting with the letter you want.</l><l>2</l></block><block s=\"doAsk\"><l>Enter a letter (a - z)</l></block><block s=\"doIfElse\"><block s=\"reportAnd\"><block s=\"reportIsA\"><block s=\"getLastAnswer\"></block><l><option>text</option></l></block><block s=\"reportEquals\"><block s=\"reportStringSize\"><block s=\"getLastAnswer\"></block></block><l>1</l></block></block><script><block s=\"doSetVar\"><l>letter</l><block s=\"getLastAnswer\"></block></block><block s=\"doSetVar\"><l>myList</l><block s=\"reportNewList\"><list></list></block></block><block s=\"doSayFor\"><l>Searching ... please wait for a few seconds</l><l>2</l></block><custom-block s=\"for each %upvar of %l %cs\"><l>item</l><block var=\"myDatabase\"/><script><block s=\"doIf\"><block s=\"reportEquals\"><block s=\"reportLetter\"><l>1</l><block var=\"item\"/></block><block var=\"letter\"/></block><script><block s=\"doAddToList\"><block var=\"item\"/><block var=\"myList\"/></block></script></block></script></custom-block><block s=\"doIf\"><block s=\"reportEquals\"><block s=\"reportStringSize\"><block var=\"myList\"/></block><l>0</l></block><script><block s=\"doSayFor\"><custom-block s=\"join words %mult%txt\"><list><l>There are no countries that starts with \"</l><block var=\"letter\"/><l>\"</l></list></custom-block><l>2</l></block><block s=\"doStopThis\"><l><option>this script</option></l></block></script></block><block s=\"doSayFor\"><custom-block s=\"join words %mult%txt\"><list><l>Here are the countries that starts with \"</l><block var=\"letter\"/><l>\"</l></list></custom-block><l>2</l></block><custom-block s=\"for each %upvar of %l %cs\"><l>item</l><block var=\"myList\"/><script><block s=\"doSayFor\"><block var=\"item\"/><l>1</l></block></script></custom-block></script><script><block s=\"doSayFor\"><l>Sorry. Invalid Input.</l><l>2</l></block>

